<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="ProjectManagementSystem.TaskDetailsSceneController">
   <children>
      <Label fx:id="name" layoutX="113.0" layoutY="57.0" text="Name :" />
      <Label fx:id="deadLine" layoutX="113.0" layoutY="122.0" text="DeadLine: " />
      <Label fx:id="Status" layoutX="113.0" layoutY="170.0" text="Status: " />
      <TextArea fx:id="TaskDetails" editable="false" layoutX="66.0" layoutY="200.0" prefHeight="200.0" prefWidth="469.0" promptText="Details of the task" text="You Have to  Creat 3 Classes called Animal , dog , Cat  and Try to make functions to every one of them " wrapText="true" />
   </children>
</AnchorPane>
